# This file acts as the project's changelog.

`return-thence 0.001 cpan:TOBYINK`
	issued  2012-11-26;
	label   "Initial release".

`return-thence 0.002 cpan:TOBYINK`
	issued  2012-12-26;
	changeset [
		item "Document test suite."^^Documentation;
		item "Document difficulties with XS."^^Documentation;
		item "Use Scope::Upper::CALLER instead of repeated applications of SUB UP."^^Change;
	].


`return-thence 0.003 cpan:TOBYINK`
	issued    2014-09-10;
	changeset [
		item "Switch to Dist::Inkt."^^Packaging;
	].

